<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="fontContainer" prefHeight="400.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="fontbutton" layoutX="65.0" layoutY="57.0" mnemonicParsing="false" text="Select" />
      <ComboBox fx:id="fontbox" layoutX="14.0" layoutY="25.0" prefWidth="150.0" />
   </children>
</Pane>
