<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContainer" alignment="CENTER" prefWidth="450.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="texteditor.Controller">

    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem fx:id="newMenu" accelerator="Ctrl+N" onAction="#newTab" text="New" />
            <MenuItem fx:id="openMenu" accelerator="Ctrl+O" onAction="#open" text="Open..." />
            <Menu fx:id="openRecentMenu" text="Open Recent" />
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenu" accelerator="Ctrl+S" disable="true" onAction="#save" text="Save" />
            <MenuItem fx:id="saveAsMenu" accelerator="Ctrl+Shift+S" disable="true" onAction="#saveAs" text="Save As" />
            <MenuItem fx:id="closeMenu" accelerator="Ctrl+W" disable="true" onAction="#close" text="Close" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem fx:id="printMenu" accelerator="Ctrl+P" disable="true" onAction="#print" text="Print..." />
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="exitMenu" onAction="#exit" text="Exit" />
        </Menu>
        <Menu text="Edit">
         <items>
            <MenuItem fx:id="undoMenu" accelerator="Ctrl+Z" mnemonicParsing="false" onAction="#undo" text="Undo" />
            <MenuItem fx:id="redoMenu" accelerator="Ctrl+Y" mnemonicParsing="false" onAction="#redo" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="cutMenu" accelerator="Ctrl+X" mnemonicParsing="false" text="Cut" />
            <MenuItem fx:id="copyMenu" accelerator="Ctrl+C" mnemonicParsing="false" text="Copy" />
            <MenuItem fx:id="pasteMenu" accelerator="Ctrl+V" mnemonicParsing="false" text="Paste" />
            <MenuItem fx:id="deleteMenu" accelerator="Del" mnemonicParsing="false" onAction="#delete" text="Delete" />
            <MenuItem fx:id="findMenu" accelerator="Ctrl+H" mnemonicParsing="false" onAction="#findWindow" text="Find and Replace" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="selectAllMenu" accelerator="Ctrl+A" mnemonicParsing="false" onAction="#selectAll" text="Select All" />
         </items></Menu>
        <Menu text="Format">
            <items>
                <MenuItem fx:id="fontMenu" mnemonicParsing="false" onAction="#fontMenu" text="Font..." />
            <CheckMenuItem fx:id="fontWrapMenu" mnemonicParsing="false" onAction="#fontWrap" text="Word Wrap" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <items>
                <CheckMenuItem fx:id="toolBarViewOption" mnemonicParsing="false" onAction="#toggleToolBar" selected="true" text="Show Toolbar" />
                <CheckMenuItem fx:id="utilitiesViewOption" mnemonicParsing="false" onAction="#toggleUtilities" selected="true" text="Show Utilities" />
            </items>
        </Menu>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="1.0" right="1.0" />
      </padding>
    </MenuBar>
    <ToolBar fx:id="toolBar">
        <items>
            <Button mnemonicParsing="false" onAction="#open" text="...">
                <font>
                    <Font size="10.0" />
                </font>
            <graphic>
               <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/open.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Open..." />
            </tooltip>
            </Button>
         <Button mnemonicParsing="false" onAction="#save">
            <graphic>
               <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/save.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Save" />
            </tooltip>
         </Button>
         <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false" onAction="#cut">
                <font>
                    <Font size="10.0" />
                </font>
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/cut.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Cut" />
            </tooltip>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#copy" textAlignment="RIGHT">
                <font>
                    <Font size="10.0" />
                </font>
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/copy.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip autoHide="true" text="Copy" textAlignment="CENTER" />
            </tooltip>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#paste">
                <font>
                    <Font size="10.0" />
                </font>
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/paste.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Paste" />
            </tooltip>
            </Button>
         <Separator orientation="VERTICAL" />
        </items>
    </ToolBar>
   <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <children>
          <TabPane fx:id="tabs" onDragDropped="#handleFileDroppedEvent" onDragOver="#handleFileOverEvent" onMouseClicked="#openFromTabs" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-view-order: 1;" styleClass="tabs" StackPane.alignment="CENTER" />
         <ImageView fx:id="backgroundImage" fitHeight="180.0" fitWidth="220.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" style="-fx-view-order: 3;">
            <image>
               <Image url="@../icons/background_image.png" />
            </image>
         </ImageView>
      </children>
   </StackPane>
   <ToolBar fx:id="utilBar" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: #EEEEEE; -fx-border-color: #b3b3b3;">
      <items>
          <GridPane alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="190.0" />
               <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="190.0" />
               <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="190.0" minWidth="10.0" />
               <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="190.0" minWidth="10.0" />
               <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="190.0" minWidth="10.0" />
               <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="190.0" minWidth="10.0" />
               <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
            <children>
               <Label alignment="CENTER" text="Words: ">
                  <padding>
                     <Insets left="1.0" />
                  </padding>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label fx:id="wordCounter" text="0" GridPane.columnIndex="1">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" />
               <Label text="Lines: " GridPane.columnIndex="3">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label fx:id="lineCounter" text="0" GridPane.columnIndex="4">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" />
            </children>
          </GridPane>
      </items>
   </ToolBar>
   <BorderPane maxHeight="35.0" minHeight="30.0" prefHeight="30.0" style="-fx-background-color: #d9d9d9;">
      <left>
            <Label style="-fx-view-order: 0;" text="Text Editor" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Amiri Slanted" size="20.0" />
                </font>
            <padding>
               <Insets left="5.0" />
            </padding>
            </Label>
      </left>
   </BorderPane>
</VBox>
