<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContainer" alignment="CENTER" styleClass="ok" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="texteditor.Controller">

    <MenuBar fx:id="menuBar" styleClass="MenuBar" stylesheets="@MenuBarStyle.css">
        <Menu text="File">
            <MenuItem fx:id="newMenu" text="New" />
            <MenuItem fx:id="openMenu" text="Open..." />
            <Menu fx:id="openRecentMenu" text="Open Recent" />
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenu" disable="true" text="Save" />
            <MenuItem fx:id="saveAsMenu" disable="true" text="Save As" />
            <MenuItem fx:id="closeMenu" disable="true" text="Close" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem fx:id="print" text="Print..." />
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="exitMenu" text="Exit" />
        </Menu>
        <Menu text="Edit" />
        <Menu text="Format">
            <items>
                <MenuItem mnemonicParsing="false" text="Font..." />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <items>
                <CheckMenuItem fx:id="toolBarViewOption" mnemonicParsing="false" selected="true" text="Show Toolbar" />
                <CheckMenuItem fx:id="utilitiesViewOption" mnemonicParsing="false" selected="true" text="Show Utilities" />

            </items>
        </Menu>
        <padding>
            <Insets right="1.0" />
        </padding>
    </MenuBar>
    <ToolBar fx:id="toolBar">
        <items>
            <Button fx:id="open" mnemonicParsing="false" onAction="#open">
                <font>
                    <Font size="10.0" />
                </font>
            </Button>
            <Button fx:id="copyButton" alignment="CENTER" mnemonicParsing="false" text="..." textAlignment="RIGHT">
                <font>
                    <Font size="10.0" />
                </font>
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/copy.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip autoHide="true" text="Copy" textAlignment="CENTER" />
            </tooltip>
            </Button>
            <Button fx:id="cut" mnemonicParsing="false">
                <font>
                    <Font size="10.0" />
                </font>
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/cut.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Cut" />
            </tooltip>
            </Button>
            <Button fx:id="pasteButton" alignment="CENTER" mnemonicParsing="false">
                <font>
                    <Font size="10.0" />
                </font>
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/paste.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Paste" />
            </tooltip>
            </Button>
        </items>
    </ToolBar>
    <TabPane fx:id="tabs" onDragDropped="#handleFileDroppedEvent" onDragOver="#handleFileOverEvent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE; -fx-view-order: 1;" VBox.vgrow="ALWAYS" />
    <GridPane fx:id="utilitiesBar" alignment="CENTER" style="-fx-background-color: #E0E0E0;">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="190.0" minWidth="137.0" prefWidth="185.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="45.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
        <children>
            <Label alignment="CENTER" style="-fx-view-order: 0;" text="Text Editor" textAlignment="CENTER">
                <font>
                    <Font name="Amiri Slanted" size="22.0" />
                </font>
                <padding>
                    <Insets left="5.0" />
                </padding>
            </Label>
         <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1">
            <children>
                  <Label alignment="CENTER" text="Zoom" />
                  <Slider fx:id="zoomSlider" accessibleText="Zoom" blockIncrement="25.0" max="200.0" min="25.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="25" showTickMarks="true" snapToTicks="true" value="100.0" />
                  <Label fx:id="zoomAmount" text="100">
                      <padding>
                          <Insets right="5.0" />
                      </padding>
                  </Label>
            </children>
            <padding>
               <Insets right="15.0" />
            </padding>
         </HBox>
        </children>
    </GridPane>
</VBox>
