<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContainer" alignment="CENTER" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="texteditor.Controller">

    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem fx:id="newMenu"  text="New" />
            <MenuItem fx:id="openMenu"   text="Open..." />
            <Menu fx:id="openRecentMenu" text="Open Recent" />
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenu" disable="true" text="Save" />
            <MenuItem fx:id="saveAsMenu" disable="true"  text="Save As" />
            <MenuItem fx:id="closeMenu" disable="true" text="Close" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem fx:id="printMenu" disable="true"  text="Print..." />
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="exitMenu" text="Exit" />
        </Menu>
        <Menu text="Edit">
         <items>
            <MenuItem fx:id="cutMenu" mnemonicParsing="false" text="Cut" />
            <MenuItem fx:id="copyMenu" mnemonicParsing="false" text="Copy" />
            <MenuItem fx:id="pasteMenu" mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
         </items></Menu>
        <Menu text="Format">
            <items>
                <MenuItem fx:id="fontMenu" mnemonicParsing="false" text="Font..." />
            <RadioMenuItem mnemonicParsing="false" text="Word Wrap" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <items>
                <CheckMenuItem fx:id="toolBarViewOption" mnemonicParsing="false"  selected="true" text="Show Toolbar" />
                <CheckMenuItem fx:id="utilitiesViewOption" mnemonicParsing="false" selected="true" text="Show Utilities" />
            </items>
        </Menu>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="1.0" right="1.0" />
      </padding>
    </MenuBar>
    <ToolBar fx:id="toolBar">
        <items>
            <Button fx:id="open" mnemonicParsing="false" onAction="#open">
                <font>
                    <Font size="10.0" />
                </font>
            </Button>
            <Button fx:id="cut" mnemonicParsing="false">
                <font>
                    <Font size="10.0" />
                </font>
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/cut.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Cut" />
            </tooltip>
            </Button>
            <Button fx:id="copyButton" alignment="CENTER" mnemonicParsing="false" text="..." textAlignment="RIGHT">
                <font>
                    <Font size="10.0" />
                </font>
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/copy.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip autoHide="true" text="Copy" textAlignment="CENTER" />
            </tooltip>
            </Button>
            <Button fx:id="pasteButton" alignment="CENTER" mnemonicParsing="false">
                <font>
                    <Font size="10.0" />
                </font>
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/paste.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Paste" />
            </tooltip>
            </Button>
        </items>
    </ToolBar>
    <TabPane fx:id="tabs" onDragDropped="#handleFileDroppedEvent" onDragOver="#handleFileOverEvent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE; -fx-view-order: 1;" VBox.vgrow="ALWAYS" />
   <Separator maxHeight="1.0" minHeight="1.0" prefWidth="200.0" />
    <GridPane fx:id="utilitiesBar" alignment="CENTER" style="-fx-background-color: #E0E0E0;">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="190.0" />
         <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="190.0" />
         <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
      <children>
         <Label alignment="CENTER" text="Word Count :">
            <padding>
               <Insets left="5.0" />
            </padding>
         </Label>
         <Label fx:id="wordCounter" text="0" GridPane.columnIndex="1">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </Label>
      </children>
    </GridPane>
   <Separator maxHeight="1.0" minHeight="1.0" prefHeight="1.0" prefWidth="200.0" />
   <BorderPane maxHeight="27.0" minHeight="27.0" prefHeight="27.0" style="-fx-background-color: #E0E0E0;">
      <right>
         <ProgressBar prefWidth="200.0" progress="0.0" visible="false" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </ProgressBar>
      </right>
      <left>
            <Label style="-fx-view-order: 0;" text="Text Editor" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Amiri Slanted" size="20.0" />
                </font>
            <padding>
               <Insets left="5.0" />
            </padding>
            </Label>
      </left>
   </BorderPane>
</VBox>
